<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home Page</title>
</head>

<body>
    <header>
        <div class="d-flex justify-content-between border-bottom">
            <div class="nav-link-wrapper d-flex justify-content-start">
                <nav class="mt-2">
                    <div class="nav nav-tabs d-flex justify-content-between" id="nav-tab" role="tablist">
                        <button class="nav-link active fw-bold" id="nav-home-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                            aria-selected="true">Бошкарув</button>
                        <button class="nav-link fw-bold" id="nav-profile-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
                            aria-selected="false">Умумий
                            тугрилашлар</button>
                        <button class="nav-link fw-bold" id="nav-contact-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                            aria-selected="false">Ёрдам</button>
                    </div>
                </nav>
            </div>
            <div class="naqshgroup d-flex align-items-center p-2 bg-warning">
                <p class="m-auto text-light">NaqshGroup 2021</p>
            </div>
        </div>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active border-bottom border-3" id="nav-home" role="tabpanel"
                aria-labelledby="nav-home-tab">
                <div class="content-wrapper d-flex">
                    <div class="p-2 border-end content text-center" id="card">
                        <img src="./assets/icons/star.svg" alt="" class="">
                        <p class="mt-2 fs-6 w-auto mb-0">Товарлар харакати</p>
                    </div>

                    <div class="p-2 border-end content text-center" id="card">
                        <a href="product-list.html" style="text-decoration: none;">
                            <img src="./assets/icons/List.svg" alt="" class="">
                            <p class="mt-2 fs-6 w-auto mb-0">Товарлар руйхати</p>
                        </a>
                    </div>

                    <div class="p-2 border-end content text-center" id="card">
                        <img src="./assets/icons/Truck.svg" alt="" class="">

                        <p class="mt-2 fs-6 w-auto mb-0">Мол етказиб берувчи</p>
                    </div>
                </div>
            </div>



            <div class="tab-pane fade border-bottom border-3" id="nav-profile" role="tabpanel"
                aria-labelledby="nav-profile-tab">
                <div class="grid-container">
                    <div class="p-2 border-end text-center" id="card">
                        <img src="./assets/icons/NotePencil.svg" alt="">
                        <p class="mt-2 fs-6 w-auto mb-0">Тугрилашлар</p>
                    </div>

                    <div class="p-2 border-end text-center" id="card">
                        <img src="./assets/icons/Calculator.svg" alt="">
                        <p class="mt-2 fs-6 w-auto mb-0">Тарози</p>
                    </div>

                    <div class="p-2 border-end text-center" id="card">
                        <img src="./assets/icons/star.svg" alt="">

                        <p class="mt-2 fs-6 w-auto mb-0">Ишлатувчилар</p>
                    </div>

                    <div class="p-2 border-end text-center" id="card">
                        <img src="./assets/icons/GitFork.svg" alt="">

                        <p class="mt-2 fs-6 w-auto mb-0">Штрих генератор</p>
                    </div>

                    <div class="p-2 border-end text-center" id="card">
                        <img src="./assets/icons/Percent.svg" alt="">

                        <p class="mt-2 fs-6 w-auto mb-0">Чегирмалар</p>
                    </div>
                </div>
            </div>



            <div class="tab-pane fade border-bottom border-3" id="nav-contact" role="tabpanel"
                aria-labelledby="nav-contact-tab">
                <div class="d-flex help">
                    <div class="help-wrapper py-2 border-end text-center" id="card">
                        <div class="d-flex justify-content-center">
                            <img src="./assets/icons/Info.svg" alt="" class="mx-1" width="40">
                            <img src="./assets/icons/Question.svg" alt="" class="mx-1" width="40">
                            <img src="./assets/icons/GlobeHemisphereWest.svg" alt="" class="mx-1" width="40">
                        </div>
                        <p class="mt-2 fs-6 w-auto text-center mb-0">Ёрдам</p>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <style>
        nav {
            margin-left: 1rem;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
        }

        .nav-link {
            color: #000 !important;
        }

        .nav-link.active {
            color: #004dd1 !important;
        }

        #card:hover {
            background: #b9eeffa6 !important;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            .naqshgroup {
                display: none !important;
            }


            .help {
                justify-content: center;
            }

            .help div {
                border: none !important;
            }

            .help-wrapper {
                width: auto !important;
            }

            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 0 !important;
            }
        }

        @media only screen and (max-width: 575px) {
            .content-wrapper {
                justify-content: center !important;
            }
        }

        @media only screen and (max-width: 400px) {
            .nav-link-wrapper {
                justify-content: center !important;
            }

            .nav-link {
                padding: 0 10px !important;
                font-size: 16px;
            }

            .content p {
                margin-bottom: 0 !important;
            }

            .grid-container {
                display: grid;
                grid-template-columns: auto auto;
            }

            .content {
                width: 100% !important;
                margin: auto !important;
            }

            .nav-link-wrapper {
                margin: auto;
            }

            nav {
                margin-left: 0px !important;
            }

            .nav-link {
                font-size: 14px;
            }
        }
    </style>
</body>

</html>