<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<style>

.p__content{
  padding: 2% 2%;
}
.scrolly{
  height: 400px;
  overflow-x: hidden;
  overflow-y: scroll;
}

/* modal 2 */

.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 5%;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content2 {
  background-color: #fefefe;
  margin: auto;
  top: 5%;
  padding: 20px;
  border: 1px solid #888;
  width: 95%;
}

/* The Close Button */
.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* modal 3 */

.modal3 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content3 {
  background-color: #fefefe;
  margin: auto;
  top: 5%;
  padding: 20px;
  border: 1px solid #888;
  width: 95%;
}

/* The Close Button */
.close3 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close3:hover,
.close3:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>



<div class="p__content">
  <div class="row">
    <div class="col-sm-12 col-md-7 col-lg-7">
      <div class="row mb-3">
        <div class="col-2">
          <a href="">
          <img src="assets/icons/FilePlus.svg" alt="">
          </a>
        </div>
        <div class="col-2">
          <div id="myBtn3">
          <img src="assets/icons/FileMinus.svg" alt="">
          </div>
        </div>
        <div class="col-2">
          <a href="">
            <img src="assets/icons/Gear.svg" alt="">
          </a>
        </div>
        <div class="col-2">
          <a href="">
          <img src="assets/icons/printer.svg" alt="">
          </a>
        </div>
        <div class="col-2">
          <a href="/index.html">
          <img src="assets/icons/logout.svg" alt="">
          </a>
        </div>
      </div>
      <div class="scrolly">
      
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Номи</th>
                <th scope="col">%</th>
                <th scope="col">Сони</th>
                <th scope="col">Бонус</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Ko'k choy</td>
                <td>15.0%</td>
                <td>55</td>
                <td>
                  <input type="checkbox" name="" id="">
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Qora choy</td>
                <td>20.0%</td>
                <td>75</td>
                <td>
                  <input type="checkbox" name="" id="">
                </td>
              </tr>
  
            </tbody>
          </table>
      
      </div>
    </div>
    <div class="col-sm-12 col-md-5 col-lg-5">
      <div class="row mb-3">
        <div class="col-2">
          <div id="myBtn2">
            <img src="assets/icons/FilePlus.svg" alt="">
          </div>
        </div>
        <div class="col-2">
          <div>
            <img src="assets/icons/FileMinus.svg" alt="">
          </div>
        </div>
      </div>
  
      <div class="scrolly">
      
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Штрих код</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>4754649684984</td>
            <tr>
              <th scope="row">2</th>
              <td>4765959</td>
            </tr>
  
          </tbody>
        </table>
    
    </div>
  
    </div>
  </div>
  
  
        <!-- The Modal2 -->
        <div id="myModal2" class="modal2">
  
          <!-- Modal content -->
          <div class="modal-content2">
            <span class="close2">&times;</span>
            <p>
              <h5>Tahrirlash</h5>
              <form action="">
  
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Тахрирлаш</label>
                  <input type="text" class="form-control" id="exampleFormControlInput1">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput2" class="form-label">Штрих код <img src="assets/icons/barcode.svg" alt=""></label>
                  <input type="number" class="form-control" id="exampleFormControlInput2">
                </div>
  
                <div class="row">
                  <div class="col-lg-4 col-sm-6 mt-2">
                    <button class="btn btn-primary"><img src="assets/icons/FloppyDisk.svg" width="25" alt=""> Янги саклаш</button>
                  </div>
                  <div class="col-lg-4 col-sm-6 mt-2">
                    <button class="btn btn-primary"><img src="assets/icons/Cancel.svg" width="25" alt=""> Бекор килиш</button>
                  </div>
                  <div class="col-lg-4 col-sm-6 mt-2">
                    <button class="btn btn-primary"><img src="assets/icons/FloppyDisk.svg" width="25" alt=""> Саклаш</button>
                  </div>
                </div>
  
              
  
              </form> 
            </p>
        </div>
  
        
        </div>
  
  
        <!-- modal3 -->
        <div id="myModal3" class="modal3">
  
          <!-- Modal content -->
          <div class="modal-content3">
            <span class="close3">&times;</span>
            <p>
              <img src="assets/icons/Warning.svg" width="100" alt=""> <span><< Ушбу Товарни учирамизми?</span> <br> <br>
              <div class="p-3">
                <button class="btn btn-primary">Да</button>
                <button class="btn btn-primary">Нет</button>
              </div>
            </p>
          </div>
        
        </div>
</div>


<script>

// modal 2


// Get the modal
var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn2 = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span2 = document.getElementsByClassName("close2")[0];

// When the user clicks the button, open the modal 
btn2.onclick = function() {
  modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span2.onclick = function() {
  modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}


// modal 3

var modal3 = document.getElementById("myModal3");

// Get the button that opens the modal
var btn3 = document.getElementById("myBtn3");

// Get the <span> element that closes the modal
var span3 = document.getElementsByClassName("close3")[0];

// When the user clicks the button, open the modal 
btn3.onclick = function() {
  modal3.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span3.onclick = function() {
  modal3.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal3) {
    modal3.style.display = "none";
  }
}

</script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>
